# capstone-bangkit

./: README.md
CC/: .firebaserc  README.md
CC/functions/: index.js  package-lock.json
MD/: README.md
MD/DocPlant/: build.gradle  settings.gradle
MD/DocPlant/app/: build.gradle  google-services.json
MD/DocPlant/app/src/main/: AndroidManifest.xml
MD/DocPlant/app/src/main/java/com/dicoding/picodiploma/docplant/data/api/: ApiConfig.kt  ApiService.kt
MD/DocPlant/app/src/main/java/com/dicoding/picodiploma/docplant/model/: LoginModel.kt  RegisterModel.kt  UserModel.kt
MD/DocPlant/app/src/main/java/com/dicoding/picodiploma/docplant/ui/: Home.kt  HomeActivity.kt
MD/DocPlant/app/src/main/java/com/dicoding/picodiploma/docplant/util/: Utils.kt
MD/DocPlant/app/src/main/res/drawable/: custom_button.xml  selector_bottom_nav.xml
MD/DocPlant/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  fragment_home_bak.xml  fragment_scan.xml  fragment_setting.xml  fragment_test.xml
MD/DocPlant/app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
MD/DocPlant/app/src/main/res/navigation/: bottom_nav.xml
MD/DocPlant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/DocPlant/app/src/main/res/values-night/: themes.xml
MD/DocPlant/app/src/test/java/com/dicoding/picodiploma/docplant/: ExampleUnitTest.kt
MD/DocPlant/gradle/wrapper/: gradle-wrapper.properties
MD/DocPlant_V2/: settings.gradle
MD/DocPlant_V2/app/: build.gradle
MD/DocPlant_V2/app/src/androidTest/java/com/dicoding/picodiploma/docplant/: ExampleInstrumentedTest.kt
MD/DocPlant_V2/app/src/main/: AndroidManifest.xml
MD/DocPlant_V2/app/src/main/assets/: label_baru.txt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/: MainActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/data/: BitmapModel.kt  UserModel.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/data/datastore/: DataStoreModel.kt  UserPreference.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/data/remote/api/: ApiConfig.kt  ApiService.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/data/remote/response/: LoginResponse.kt  RegisterResponse.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/datastore/: UserPreference.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/helper/: ViewModelFactory.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/: ResultActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/camera/: CameraActivity.kt  TryCameraActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/camera/cameraX/: CustomCameraActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/home/: HomeFragment.kt  HomeViewModel.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/information/: InformationActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/main/: MainActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/result/: ResultActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/setting/: SettingActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/ui/splash/: SplashActivity.kt
MD/DocPlant_V2/app/src/main/java/com/dicoding/picodiploma/docplant/utils/: Utils.kt
MD/DocPlant_V2/app/src/main/res/drawable/: border.xml  custom_button.xml  edge.xml  ic_baseline_photo_library_24.xml  ic_camera_24.xml
MD/DocPlant_V2/app/src/main/res/layout/: activity_camera.xml  activity_custom_camera.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_try_camera.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
MD/DocPlant_V2/app/src/main/res/menu/: bottom_nav_menu.xml  navbar_menu.xml
MD/DocPlant_V2/app/src/main/res/navigation/: mobile_navigation.xml
MD/DocPlant_V2/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MD/DocPlant_V2/app/src/main/res/values-in-rID/: strings.xml
MD/DocPlant_V2/app/src/main/res/values-night/: themes.xml
MD/DocPlant_V2/gradle/wrapper/: gradle-wrapper.properties
ML/: ML.md  disease_desc.txt
ML/Dataset/: dataset-link.txt
ML/Model/: label_baru.txt  label_sementara.txt
ML/Notebook/: plant-disease-detector.ipynb
(+15 files in other folders)
