<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.information.InformationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/information"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="40dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/logo_leaf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/diseases_can_we_scan"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <ImageView
                android:id="@+id/iv_tomato"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo_tomato"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_info" />

            <TextView
                android:id="@+id/tv_tomato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/tomato_diseases"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_tomato"
                app:layout_constraintStart_toEndOf="@+id/iv_tomato"
                app:layout_constraintTop_toTopOf="@+id/iv_tomato" />

            <TextView
                android:id="@+id/description_tomato1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tomato_bacterial_spot"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_tomato"
                app:layout_constraintTop_toBottomOf="@+id/tv_tomato" />

            <TextView
                android:id="@+id/description_tomato2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tomato_early_blight"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description_tomato1"
                app:layout_constraintTop_toBottomOf="@+id/description_tomato1" />

            <TextView
                android:id="@+id/description_tomato3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tomato_leaf_mold"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description_tomato2"
                app:layout_constraintTop_toBottomOf="@+id/description_tomato2" />

            <TextView
                android:id="@+id/description_tomato4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tomato_septoria_leaf_spot"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description_tomato3"
                app:layout_constraintTop_toBottomOf="@+id/description_tomato3" />

            <TextView
                android:id="@+id/description_tomato5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tomato_target_spot"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description_tomato4"
                app:layout_constraintTop_toBottomOf="@+id/description_tomato4" />

            <TextView
                android:id="@+id/description_tomato6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tomato_mosaic_virus"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description_tomato5"
                app:layout_constraintTop_toBottomOf="@+id/description_tomato5" />

            <TextView
                android:id="@+id/description_tomato7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tomato_yellow_leaf_curl"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description_tomato6"
                app:layout_constraintTop_toBottomOf="@+id/description_tomato6" />

            <ImageView
                android:id="@+id/iv_banana"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo_corn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_tomato7" />

            <TextView
                android:id="@+id/tv_banana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/corn_diseases"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_banana"
                app:layout_constraintStart_toEndOf="@+id/iv_banana"
                app:layout_constraintTop_toTopOf="@+id/iv_banana" />

            <TextView
                android:id="@+id/description_banana1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/corn_gray_leaf_spot"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_banana"
                app:layout_constraintTop_toBottomOf="@+id/tv_banana" />

            <TextView
                android:id="@+id/description_banana2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/corn_common_rust"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description_banana1"
                app:layout_constraintTop_toBottomOf="@+id/description_banana1" />

            <TextView
                android:id="@+id/description_banana3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/corn_northern_leaf_blight"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description_banana2"
                app:layout_constraintTop_toBottomOf="@+id/description_banana2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>